# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OrcaSlicerCli
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja && /opt/homebrew/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja && /opt/homebrew/bin/cpack --config ./CPackSourceConfig.cmake /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja && /opt/homebrew/bin/ccmake -S/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli -B/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli -B/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target orcacli_core


#############################################
# Order-only phony target for orcacli_core

build cmake_object_order_depends_target_orcacli_core: phony || .

build src/CMakeFiles/orcacli_core.dir/core/CliCore.cpp.o: CXX_COMPILER__orcacli_core_unscanned_Release /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src/core/CliCore.cpp || cmake_object_order_depends_target_orcacli_core
  CONFIG = Release
  DEFINES = -DBOOST_ASIO_DISABLE_KQUEUE -DHAVE_LIBSLIC3R=1 -DSLIC3R_VERSION=\"1.0.0\"
  DEP_FILE = src/CMakeFiles/orcacli_core.dir/core/CliCore.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -mmacosx-version-min=11.3 -fPIC -Wall -Wextra -O3 -DNDEBUG
  INCLUDES = -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src/libslic3r -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/nanosvg -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/eigen -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/libigl -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/qoi -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/include/opencascade -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/include
  OBJECT_DIR = src/CMakeFiles/orcacli_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/orcacli_core.dir/core

build src/CMakeFiles/orcacli_core.dir/utils/ArgumentParser.cpp.o: CXX_COMPILER__orcacli_core_unscanned_Release /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src/utils/ArgumentParser.cpp || cmake_object_order_depends_target_orcacli_core
  CONFIG = Release
  DEFINES = -DBOOST_ASIO_DISABLE_KQUEUE -DHAVE_LIBSLIC3R=1 -DSLIC3R_VERSION=\"1.0.0\"
  DEP_FILE = src/CMakeFiles/orcacli_core.dir/utils/ArgumentParser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -mmacosx-version-min=11.3 -fPIC -Wall -Wextra -O3 -DNDEBUG
  INCLUDES = -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src/libslic3r -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/nanosvg -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/eigen -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/libigl -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/qoi -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/include/opencascade -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/include
  OBJECT_DIR = src/CMakeFiles/orcacli_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/orcacli_core.dir/utils

build src/CMakeFiles/orcacli_core.dir/utils/Logger.cpp.o: CXX_COMPILER__orcacli_core_unscanned_Release /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src/utils/Logger.cpp || cmake_object_order_depends_target_orcacli_core
  CONFIG = Release
  DEFINES = -DBOOST_ASIO_DISABLE_KQUEUE -DHAVE_LIBSLIC3R=1 -DSLIC3R_VERSION=\"1.0.0\"
  DEP_FILE = src/CMakeFiles/orcacli_core.dir/utils/Logger.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -mmacosx-version-min=11.3 -fPIC -Wall -Wextra -O3 -DNDEBUG
  INCLUDES = -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src/libslic3r -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/nanosvg -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/eigen -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/libigl -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/qoi -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/include/opencascade -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/include
  OBJECT_DIR = src/CMakeFiles/orcacli_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/orcacli_core.dir/utils

build src/CMakeFiles/orcacli_core.dir/utils/ErrorHandler.cpp.o: CXX_COMPILER__orcacli_core_unscanned_Release /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src/utils/ErrorHandler.cpp || cmake_object_order_depends_target_orcacli_core
  CONFIG = Release
  DEFINES = -DBOOST_ASIO_DISABLE_KQUEUE -DHAVE_LIBSLIC3R=1 -DSLIC3R_VERSION=\"1.0.0\"
  DEP_FILE = src/CMakeFiles/orcacli_core.dir/utils/ErrorHandler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -mmacosx-version-min=11.3 -fPIC -Wall -Wextra -O3 -DNDEBUG
  INCLUDES = -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src/libslic3r -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/nanosvg -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/eigen -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/libigl -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/qoi -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/include/opencascade -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/include
  OBJECT_DIR = src/CMakeFiles/orcacli_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/orcacli_core.dir/utils

build src/CMakeFiles/orcacli_core.dir/nanosvg_impl.cpp.o: CXX_COMPILER__orcacli_core_unscanned_Release /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src/nanosvg_impl.cpp || cmake_object_order_depends_target_orcacli_core
  CONFIG = Release
  DEFINES = -DBOOST_ASIO_DISABLE_KQUEUE -DHAVE_LIBSLIC3R=1 -DSLIC3R_VERSION=\"1.0.0\"
  DEP_FILE = src/CMakeFiles/orcacli_core.dir/nanosvg_impl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -mmacosx-version-min=11.3 -fPIC -Wall -Wextra -O3 -DNDEBUG
  INCLUDES = -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src/libslic3r -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/nanosvg -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/eigen -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/libigl -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps_src/qoi -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/include/opencascade -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/include
  OBJECT_DIR = src/CMakeFiles/orcacli_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/orcacli_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target orcacli_core


#############################################
# Link the static library src/liborcacli_core.a

build src/liborcacli_core.a: CXX_STATIC_LIBRARY_LINKER__orcacli_core_Release src/CMakeFiles/orcacli_core.dir/core/CliCore.cpp.o src/CMakeFiles/orcacli_core.dir/utils/ArgumentParser.cpp.o src/CMakeFiles/orcacli_core.dir/utils/Logger.cpp.o src/CMakeFiles/orcacli_core.dir/utils/ErrorHandler.cpp.o src/CMakeFiles/orcacli_core.dir/nanosvg_impl.cpp.o
  ARCH_FLAGS = -arch arm64 -mmacosx-version-min=11.3
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/orcacli_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/liborcacli_core.a
  TARGET_PDB = orcacli_core.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target orcacli_engine


#############################################
# Order-only phony target for orcacli_engine

build cmake_object_order_depends_target_orcacli_engine: phony || cmake_object_order_depends_target_orcacli_core

build src/CMakeFiles/orcacli_engine.dir/engine/EngineAPI.cpp.o: CXX_COMPILER__orcacli_engine_unscanned_Release /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src/engine/EngineAPI.cpp || cmake_object_order_depends_target_orcacli_engine
  CONFIG = Release
  DEFINES = -DBOOST_ASIO_DISABLE_KQUEUE -DORCACLI_VERSION_STRING=\"1.0.0\" -Dorcacli_engine_EXPORTS
  DEP_FILE = src/CMakeFiles/orcacli_engine.dir/engine/EngineAPI.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -mmacosx-version-min=11.3 -fPIC -Wall -Wextra -O3 -DNDEBUG
  INCLUDES = -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src/libslic3r -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r -isystem /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/include
  OBJECT_DIR = src/CMakeFiles/orcacli_engine.dir
  OBJECT_FILE_DIR = src/CMakeFiles/orcacli_engine.dir/engine


# =============================================================================
# Link build statements for SHARED_LIBRARY target orcacli_engine


#############################################
# Link the shared library src/liborcacli_engine.dylib

build src/liborcacli_engine.dylib: CXX_SHARED_LIBRARY_LINKER__orcacli_engine_Release src/CMakeFiles/orcacli_engine.dir/engine/EngineAPI.cpp.o | src/liborcacli_core.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r/liblibslic3r.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/lib/libsemver.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r/liblibslic3r_cgal.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libtbb.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libtbbmalloc.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/miniz/libminiz_static.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libpng16.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libmpfr.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libgmpxx.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libgmp.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/qoi/libqoi.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/glu-libtess/libglu-libtess.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/mcut/libmcut.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libjpeg.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_filesystem.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_log.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_log_setup.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_thread.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKernel.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBO.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEP.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEPBase.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXCAF.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBinL.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXmlL.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/liblibnoise_static.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/clipper/libclipper.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKCAF.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKLCAF.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBRep.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKTopAlgo.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKService.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKV3d.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKGeomAlgo.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKGeomBase.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKMesh.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKPrim.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKG3d.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKMath.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKShHealing.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKG2d.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKHLR.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_locale.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_nowide.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKCDF.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXDESTEP.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXmlXCAF.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBinXCAF.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKVCAF.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libqhullcpp.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libqhullstatic_r.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXSBase.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBin.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBool.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKIGES.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEP209.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEPAttr.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTL.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKRWMesh.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKVRML.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXDEIGES.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXml.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/admesh/libadmesh.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libfreetype.a /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libexpat.tbd /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libz.tbd || src/liborcacli_core.a
  ARCH_FLAGS = -arch arm64 -mmacosx-version-min=11.3
  CONFIG = Release
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -dynamiclib -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = src/liborcacli_core.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r/liblibslic3r.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/lib/libsemver.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r/liblibslic3r_cgal.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libtbb.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libtbbmalloc.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/miniz/libminiz_static.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libpng16.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libmpfr.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libgmpxx.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libgmp.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/qoi/libqoi.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/glu-libtess/libglu-libtess.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/mcut/libmcut.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libjpeg.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_filesystem.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_log.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_log_setup.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_thread.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKernel.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBO.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEP.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEPBase.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXCAF.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBinL.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXmlL.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/liblibnoise_static.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/clipper/libclipper.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKCAF.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKLCAF.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBRep.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKTopAlgo.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKService.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKV3d.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKGeomAlgo.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKGeomBase.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKMesh.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKPrim.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKG3d.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKMath.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKShHealing.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKG2d.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKHLR.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_locale.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_nowide.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKCDF.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXDESTEP.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXmlXCAF.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBinXCAF.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKVCAF.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libqhullcpp.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libqhullstatic_r.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXSBase.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBin.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBool.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKIGES.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEP209.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEPAttr.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTL.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKRWMesh.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKVRML.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXDEIGES.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXml.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/admesh/libadmesh.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libfreetype.a  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libexpat.tbd  /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libz.tbd  -framework Foundation  -framework ModelIO  -liconv -framework IOKit  -framework CoreFoundation  -lc++
  OBJECT_DIR = src/CMakeFiles/orcacli_engine.dir
  POST_BUILD = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/src && /opt/homebrew/bin/cmake -E make_directory /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/bindings/node && /opt/homebrew/bin/cmake -E copy /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/src/liborcacli_engine.dylib /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/bindings/node
  PRE_LINK = :
  SONAME = liborcacli_engine.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = src/liborcacli_engine.dylib
  TARGET_PDB = orcacli_engine.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target orcaslicer-cli


#############################################
# Order-only phony target for orcaslicer-cli

build cmake_object_order_depends_target_orcaslicer-cli: phony || cmake_object_order_depends_target_orcacli_core

build src/CMakeFiles/orcaslicer-cli.dir/main.cpp.o: CXX_COMPILER__orcaslicer-cli_unscanned_Release /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src/main.cpp || cmake_object_order_depends_target_orcaslicer-cli
  CONFIG = Release
  DEFINES = -DBOOST_ASIO_DISABLE_KQUEUE
  DEP_FILE = src/CMakeFiles/orcaslicer-cli.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -mmacosx-version-min=11.3 -Wall -Wextra -O3 -DNDEBUG
  INCLUDES = -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src/libslic3r -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r -isystem /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/include
  OBJECT_DIR = src/CMakeFiles/orcaslicer-cli.dir
  OBJECT_FILE_DIR = src/CMakeFiles/orcaslicer-cli.dir

build src/CMakeFiles/orcaslicer-cli.dir/Application.cpp.o: CXX_COMPILER__orcaslicer-cli_unscanned_Release /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src/Application.cpp || cmake_object_order_depends_target_orcaslicer-cli
  CONFIG = Release
  DEFINES = -DBOOST_ASIO_DISABLE_KQUEUE
  DEP_FILE = src/CMakeFiles/orcaslicer-cli.dir/Application.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -mmacosx-version-min=11.3 -Wall -Wextra -O3 -DNDEBUG
  INCLUDES = -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/src/libslic3r -I/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r -isystem /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/include
  OBJECT_DIR = src/CMakeFiles/orcaslicer-cli.dir
  OBJECT_FILE_DIR = src/CMakeFiles/orcaslicer-cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target orcaslicer-cli


#############################################
# Link the executable bin/orcaslicer-cli

build bin/orcaslicer-cli: CXX_EXECUTABLE_LINKER__orcaslicer-cli_Release src/CMakeFiles/orcaslicer-cli.dir/main.cpp.o src/CMakeFiles/orcaslicer-cli.dir/Application.cpp.o | src/liborcacli_core.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r/liblibslic3r.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/lib/libsemver.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r/liblibslic3r_cgal.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libtbb.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libtbbmalloc.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/miniz/libminiz_static.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libpng16.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libmpfr.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libgmpxx.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libgmp.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/qoi/libqoi.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/glu-libtess/libglu-libtess.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/mcut/libmcut.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libjpeg.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_filesystem.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_log.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_log_setup.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_thread.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKernel.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBO.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEP.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEPBase.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXCAF.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBinL.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXmlL.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/liblibnoise_static.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/clipper/libclipper.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKCAF.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKLCAF.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBRep.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKTopAlgo.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKService.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKV3d.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKGeomAlgo.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKGeomBase.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKMesh.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKPrim.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKG3d.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKMath.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKShHealing.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKG2d.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKHLR.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_locale.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_nowide.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKCDF.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXDESTEP.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXmlXCAF.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBinXCAF.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKVCAF.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libqhullcpp.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libqhullstatic_r.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXSBase.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBin.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBool.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKIGES.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEP209.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEPAttr.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTL.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKRWMesh.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKVRML.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXDEIGES.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXml.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/admesh/libadmesh.a /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libfreetype.a /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libexpat.tbd /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libz.tbd || src/liborcacli_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64 -mmacosx-version-min=11.3
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = src/liborcacli_core.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r/liblibslic3r.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/lib/libsemver.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/src/libslic3r/liblibslic3r_cgal.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libtbb.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libtbbmalloc.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/miniz/libminiz_static.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libpng16.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libmpfr.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libgmpxx.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libgmp.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/qoi/libqoi.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/glu-libtess/libglu-libtess.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/mcut/libmcut.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libjpeg.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_filesystem.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_log.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_log_setup.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_thread.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKernel.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBO.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEP.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEPBase.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXCAF.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBinL.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXmlL.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/liblibnoise_static.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/clipper/libclipper.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKCAF.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKLCAF.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBRep.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKTopAlgo.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKService.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKV3d.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKGeomAlgo.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKGeomBase.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKMesh.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKPrim.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKG3d.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKMath.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKShHealing.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKG2d.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKHLR.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_locale.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libboost_nowide.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKCDF.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXDESTEP.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXmlXCAF.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBinXCAF.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKVCAF.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libqhullcpp.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libqhullstatic_r.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXSBase.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBin.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKBool.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKIGES.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEP209.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTEPAttr.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKSTL.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKRWMesh.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKVRML.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXDEIGES.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libTKXml.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/build/arm64-ninja/deps_src/admesh/libadmesh.a  /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicer/deps/build/destdir/usr/local/lib/libfreetype.a  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libexpat.tbd  /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libz.tbd  -framework Foundation  -framework ModelIO  -liconv -framework IOKit  -framework CoreFoundation  -lc++
  OBJECT_DIR = src/CMakeFiles/orcaslicer-cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/orcaslicer-cli
  TARGET_PDB = orcaslicer-cli.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja && /opt/homebrew/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja && /opt/homebrew/bin/cpack --config ./CPackSourceConfig.cmake /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/src && /opt/homebrew/bin/ccmake -S/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli -B/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/src && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli -B/Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/src && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/src && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/src && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build liborcacli_core.a: phony src/liborcacli_core.a

build liborcacli_engine.dylib: phony src/liborcacli_engine.dylib

build orcacli_core: phony src/liborcacli_core.a

build orcacli_engine: phony src/liborcacli_engine.dylib

build orcaslicer-cli: phony bin/orcaslicer-cli

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/src

build src/all: phony src/liborcacli_core.a src/liborcacli_engine.dylib bin/orcaslicer-cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/cmake_install.cmake /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/build-ninja/src/cmake_install.cmake: RERUN_CMAKE | /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/CMakeLists.txt /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CPack.cmake /opt/homebrew/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/CMakeLists.txt /Users/maosone/Downloads/orcaslicer-addon/OrcaSlicerCli/src/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CPack.cmake /opt/homebrew/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
